[mypy]

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs
[mypy-apiclient.*,numpy.*,pytest.*,scipy.*,,_pytest.*,h5py,pyscf.*,pubchempy,pybtas,absl,tensorflow_docs]
follow_imports = silent
ignore_missing_imports = true

# Adding "sympy.* or mypy-sympy to the above list (3rd-party libs for which we don't have stubs) doesn't ignore "cannot find module 'sympy' error
[mypy-sympy.*]
ignore_missing_imports = True


