[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Silence deprecation warnings about option "asyncio_default_fixture_loop_scope"
asyncio_default_fixture_loop_scope = "function"
